# Utter

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stayfprod/utter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stayfprod/utter/: App.java  Constant.java
app/src/main/java/com/stayfprod/utter/factory/: IconFactory.java  StaticLayoutFactory.java
app/src/main/java/com/stayfprod/utter/manager/: AuthManager.java  BotManager.java  CameraManager.java  ChatListManager.java  (+17 more)
app/src/main/jni/: Android.mk  Application.mk  com_stayfprod_utter_service_VoiceController.h  log.h  voice.c
app/src/main/res/anim/: cycle_2.xml  popup_open.xml  shake.xml  slide_enter.xml  slide_exit.xml  slide_in.xml  slide_up_no.xml  throbber.xml
app/src/main/res/drawable/: audio_progress_thumb.xml  audio_progressbar.xml  bot_button.xml  bot_button_state_none.xml  bot_button_state_pressed.xml  cycle.xml  cycle_red.xml  edittext_bottom_line.xml  edittext_bottom_line_error.xml  edittext_pass.xml  edittext_pin.xml  item_click_white.xml  item_click_white_no_transparent.xml  music_progress_thumb.xml  pin_state.xml  pin_state_pressed.xml  popup_shadow.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: action_check_layout.xml  activity_activation_code.xml  activity_chat.xml  activity_chat_list.xml  activity_contact_list.xml  activity_country.xml  activity_edit_name.xml  activity_enter_pass_code.xml  activity_equalizer.xml  activity_intermediate.xml  activity_music_player.xml  activity_pass_code_lock.xml  activity_phone_number.xml  activity_photo.xml  activity_profile.xml  activity_set_name.xml  activity_set_pass_code.xml  activity_setting.xml  activity_shared_media.xml  activity_test.xml  item_country.xml  item_drawer_menu.xml  item_galery.xml  item_toolbar_list.xml  pager_setting_gesture.xml  pager_setting_password.xml  pager_setting_pattern.xml  pager_setting_pin.xml  pager_shared_media.xml  pager_shared_music.xml  popup_attach.xml  popup_auto_lock.xml  popup_mute.xml  seekbar.xml  toolbar_forward.xml
app/src/main/res/menu/: menu_chat.xml  menu_group_chat.xml  menu_music_player.xml  menu_ok.xml  menu_photo.xml  menu_photo_delete.xml  menu_profile.xml  menu_setting.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
webp/: build.gradle
webp/src/main/: AndroidManifest.xml
(+213 files in other folders)
