<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.stayfprod.utter.ui.activity.PhotoActivity">
    <item
        android:id="@+id/action_photo_delete"
        android:orderInCategory="2"
        android:title="@string/delete"
        app:showAsAction="never"/>
</menu>
