<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar
    android:id="@+id/a_actionBarOne"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FF73C979"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/Toolbar_Popup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/t_forward_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/item_click_transparent"
            android:padding="16dp"
            android:src="@mipmap/ic_close"/>

        <TextView
            android:id="@+id/t_forward_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/t_forward_cancel"
            android:text="0"/>

        <ImageView
            android:id="@+id/t_forward_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/t_forward_delete"
            android:background="@drawable/item_click_transparent"
            android:padding="16dp"
            android:src="@mipmap/ic_forward"/>

        <ImageView
            android:id="@+id/t_forward_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/item_click_transparent"
            android:padding="16dp"
            android:src="@mipmap/ic_delete"/>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>